{
    "azureFunctions.deploySubpath": "fabrikam-functions/target/azure-functions/fabrikam-functions-20191118202857477/",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package"
}